.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-12.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_linux-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.2.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "html",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "js",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timezone",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sgr_application1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-12-07T05:07:30.616416Z",
  "generator": "pub",
  "generatorVersion": "2.18.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-12.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_linux-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.2.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "html",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-3.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timezone",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sgr_application1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    }
  ],
  "generated": "2022-12-07T10:55:14.280285Z",
  "generator": "pub",
  "generatorVersion": "2.18.2"
}

.dart_tool/package_config.json (diff)
@@ -158,6 +158,12 @@
       "languageVersion": "2.15"
     },
     {
+      "name": "intl",
+      "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "js",
       "rootUri": "file:///home/el_pp_xd/mycoding/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
       "packageUri": "lib/",
@@ -308,7 +314,7 @@
       "languageVersion": "2.17"
     }
   ],
-  "generated": "2022-12-07T05:07:30.616416Z",
+  "generated": "2022-12-07T10:55:14.280285Z",
   "generator": "pub",
   "generatorVersion": "2.18.2"
 }
